PORT=8000
MONGODB_URI=mongodb+srv://atharvgupta:atharva12@cluster0.iyg0e75.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=atharva-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=atharva-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmmrkw5hk
CLOUDINARY_API_KEY=475399954839336
CLOUDINARY_API_SECRET=6PCalSsA9DQMsIOTGgW0bk0Tnk8